삼각형: 삼각형이 3D입체 모델model의 최소 구성 단위로 사용되는 이유는?
: 삼각형의 정점 3개는 항상 한 평면 위에 있다라는 것이 수학적으로 보장되기 때문이다.
<--- polygon

변환 Transform

: 자기자신으로의 사상(함수)

	기본적으로는 함수를 뜻한다.
	사상(mapping)

렌더링 Rendering
	3D월드에 있는 '정점' 단위의 물체들을 최종적으로 2D모니터의 '픽셀' 단위의 프레임(이미지 데이터)로 만드는 것

렌더링 파이프라인 Rendering PipeLine
:	렌더링의 단계별 공정들의 집합

	다음은 일반적인 공정 분류다.

	월드 변환 World Transform : 로컬좌표계상의 정점의 위치 ---> 월드좌표계상의 정점의 위치
	뷰 변환 View Transform: 월드좌표계상의 정점의 위치 ---> 카메라가 있는 곳을 원점으로 삼은 공간(뷰 공간(카메라 공간))에서의 정점의 위치
	투영 변환 Projection Transform: 뷰공간(시야 절두체 furustrum)에서의 정점의 위치 ---> 정규 뷰 볼륨(경계가 1인 정육면체 공간)의 근평면의 정점의 위치

				기하단계: 삼각형을 그리는 단계다.

=============================================================================================
응용 단계			기하geometry단계			래스터라이즈 단계
=============================================================================================
			월드변환    뷰변환    투영변환    뷰포트변환

			이동	    이동      3D --> 2D   임의의 스크린 영역(viewport)에 2D표시
			회전	    비례      (원근감)
			비례
=============================================================================================

CPU, (System)RAM		GPU, (Video)RAM				GPU, (Video)RAM

				정점 데이터				픽셀 데이터
				연속적인 공간				불연속적인 공간

벡터의 회전: 크기는 그대로고 방향이 바뀌는 것